{
    "apiKey":"AIzaSyB8wVu0OxEB6csr7ybgQvikumW-cqlyhuM",
    "channelIDList": ["UCqW8jxh4tH1Z1sWPbkGWL4g","UCRzYN32xtBf3Yxsx5BvJWJw","UCdp6GUwjKscp5ST4M4WgIpw","UCnz-ZXXER4jOvuED5trXfEA","UCLLw7jmFsvfIVaUFsLs8mlQ","UCiT9RITQ9PW6BhXK0y2jaeg","UC7cs8q-gJRlGwj4A8OmCmXg","UC2UXDak6o7rBm23k3Vv5dww"],
    "resultPath":"./archive/"
}